# Default values for kadalue
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Values while deploying operator
operator:
  enabled: false
  kubernetesDistro: 'kubernetes'
  verbose: 'no'
  imagesHub: 'docker.io'

# Values while deploying csi-nodeplugin
csi-nodeplugin:
  enabled: false
  kubernetesDistro: 'kubernetes'
  verbose: 'no'
