# Default values for kadalu
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: kadalu/kadalu-operator
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: devel

serviceAccount:
  create: true

podSecurityContext: {}

securityContext: {}

service:

resources: {}

autoscaling:
  enabled: false

